# text = Starteaingwellwiththeseeighttipsf~
# 특정한 문자열 : pattern

T = 10

for tc in range(1, T+1):
    input()

    P = input()  # 우리가 찾는 문자열(패턴)
    T = input()  # 전체 텍스트

    count = 0  # 전체 텍스트(T) 안에 우리가 찾는 문자열 패턴(P)은 몇 개?

    # for i in range(T):
    # 중간에 왔다갔다 해야 한다면 while 쓰기
    pl = len(P)
    tl = len(T)

    pi = 0  # 패턴 순회 전용 인덱스
    ti = 0  # 텍스트 순회 전용 인덱스
    # 같다 -> 둘 다  1 증가, 다르다 -> 앞으로 돌아가서 다시 비교  ..이 과정을 반복
    # 근데 1씩 증가하다가 pi == 패턴길이 -> 패턴 찾음!

    while pi < pl and ti < tl:  # 0~길이-1
        # P[pi] 와 T[ti]를 비교해서
        # 같다 -> pi, ti 둘 다 1씩 증가
        # 다르다 -> 앞으로 돌아가서 다시 비교

        # 두 위치에 있는 글자가 다르면 -> 앞으로 돌아가기(얼만큼?)
        if T[ti] != P[pi]:  # ==로 해도 됨
            # 불일치가 발생한 시점에서 온 만큼 되돌아가면 거기가 우리가 비교를 시작했던 위치임
            # ex. T == abc, P == ab.
            # 다음 비교 시작 위치 = 현재 비교 위치 - 내가 비교한 횟수
            # 텍스트 비교 시작 위치: ti - pi
            ti = ti-pi
            # 패턴 비교 시작 위치: -1
            pi = -1

        # 다음 비교 위치로 이동(+1)
        ti += 1
        pi += 1

        # pi가 패턴의 길이만큼 되어버렸다면?
        # -> 중간에 달랐던 적이 없었다(계속 +1만 함함) -> 즉, 패턴을 발견했다!
        if pi == pl:
            count += 1

            # 다음 비교를 위해서 다음 비교 시작 위치로 이동
            ti = ti - pi + 1
            pi = -1 + 1  # 0

    print(f'#{tc} {count}')

# 패턴 하나다 -> count 셀 게 아니라, 반복문 종료