# (무게, 가치)
arr = [(10,60), (5,50), (20, 140)]

# kg 당 가치를 기준으로 정렬하고 싶음 -> 함수로 만들기

# 단순한 한 개의 값이 아닌 여러 개의 값을 가진 구조를 정렬
# 이 여러 개의 값들 중에 우리가 사용하고 싶은 정렬 기준이 뭔가?

# 정렬 기준이 기본적으로 제공되는 타입들(숫자, 문자열...) 이외의 것들은 우리가 직접 정렬 기준 정해줘야 함
# sort() 함수의 key 인자 활용해서 어떤 값을 기준으로 정렬할지 정해줘야 함 -> 함수로 작성

# arr.sort()  # key라는 파라미터

# x: array 안에 있는 원소 하나
def my_func(x):
    # x의 kg 당 가치를 기준으로 정렬해라
    return x[1] // x[0]

# arr.sort(key = my_func)  # 괄호 붙이지 말기이이
arr.sort(key=lambda x: x[1]//x[0], reverse=True)
print(arr)